body {
    padding: 50px;
}

h1 {
    padding: 20px;
}

ul.data-list {
    list-style-type: none;
    padding: 0;
    width: 400px;
}

ul.data-list li {
    margin: 10px;
    padding: 10px;
    background: whitesmoke;
}

ul.data-list li b,
ul.data-list li i,
.plus-icon {
    color: slateblue;
    margin-left: 5px;
}

ul.data-list li i,
.plus-icon {
    float: right;
    background: #ddd;
    padding: 5px;
    border-radius: 50%;
    margin-top: -5px;
    opacity: 0;
    transition: opacity .5s;
    cursor: pointer;
}

.plus-icon {
    float: none;
    opacity: 1;
}

ul.data-list li:hover i {
    opacity: 1;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
     color: slateblue;
}