<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/people">People</a>
            </li>
             <li>
                <a href="/planet">Planets</a>
            </li>
        </ul>
    </nav>
    <h1>Home</h1>
</body>

</html>