<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Users</title>

<body>
<header>
<a href="/pilots">Pilots</a>
</header>
    <img src="https://robohash.org/Erctron">
    <div>
         <h3>Erctron</h3>
         <div><b>Flight Hours:</b> 1330</div>
    </div>
    <br>
    <div>
         <div><b>Spaceships :</b></div>
             <ul>
                <li>
                     Detection
                </li>
                <li>
                     Patriot
                </li>          
          </ul>
    </div>
</body>
</html>