 <!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Pilots</title>

</head>

<body>
    <h1>Pilots</h1>
    <ul class="chips">
         <li   onclick="filter('junior')">
           <div>Junior</div>
        </li>
        <li class="selected" onclick="filter('medior')">
          <div>Medior</div>
        </li>
        <li  onclick="filter('senior')">
          <div>Senior</div>
        </li>
    </ul>
    <ul class="data-list">
            <li>
                <img src="https://robohash.org/Cabe">
                <div>
                    <div><b>Cabe</b></div>
                    <div>
                     Medior (4722 hrs)
                 </div>
                 <div class="stars">  
                    <span class="material-icons">
                            stars
                    </span>
                    <span class="material-icons">
                            stars
                    </span>
                    
                 </div>
                </div>
                <div>
                    <a href="/pilots/101">
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
            </li>
            
            <li>
                <img src="https://robohash.org/Erctron">
                <div>
                    <div><b>Erctron</b></div>
                    <div>Medior (1330 hrs)
                 </div>
                 <div class="stars">
                         <span class="material-icons">
                            stars
                        </span>
                        <span class="material-icons">
                            stars
                        </span>
                 </div>
                </div>
                <div>
                    <a href="/pilots/104">
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
            </li>
            
            <li>
                <img src="https://robohash.org/Unxroid">
                <div>
                    <div><b>Unxroid</b></div>
                    <div>
                     Medior (1400 hrs)
                 </div>
                 <div class="stars">
                         <span class="material-icons">
                            stars
                        </span>
                        <span class="material-icons">
                            stars
                        </span>
                 </div>
                </div>
                <div>
                    <a href="/pilots/105">
                        <i class="material-icons">arrow_forward</i>
                    </a>
                </div>
            </li>
    </ul>
     <script>

        let selectedLevel = 'medior';

        function filter(level) {
            if (selectedLevel === level) {
                selectedLevel = '';
            } else {
                selectedLevel = level;
            }
            reload();
        }

        function reload() {
            let href = '/pilots';
            if (selectedLevel) {
                href += '?level=' + selectedLevel;
            }
            location.href = href;
        }


    </script>
  
</body>

</html>