body {
    padding: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

h1 {
    padding: 20px 0;
}

header {
        background: whitesmoke;
    padding: 20px;
    margin-bottom: 30px;
}

ul.data-list {
    list-style-type: none;
    padding: 0;
    width: 450px;
}

ul.data-list li {
    display:flex;
    margin: 10px;
    padding: 10px;
    background: whitesmoke;
}

ul.data-list li img {
    width:70px;
    height:70px;
    border-radius: 50%;
    margin-right:20px;
}

ul.data-list li img+div {
    width: 270px;
}

h3,
ul.data-list li b,
ul.data-list li i,
.plus-icon {
    color: seagreen;
}

ul.data-list li i,
.plus-icon {
    float: right;
    background: #ddd;
    padding: 5px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left:5px;
    opacity: 0;
    transition: opacity .5s;
    cursor: pointer;
}

.plus-icon {
    float: none;
    opacity: 1;
}
.stars .material-icons {
    color: cadetblue;
} 
ul.data-list li:hover i {
    opacity: 1;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
     color: slateblue;
}

ul.chips {
    
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

}

ul.chips li {
    padding: 10px 20px;
    background: whitesmoke;
    color: seagreen;
    border-radius: 20px;
    margin: 0 5px 5px 0;
    transition: all .5s;
}

ul.chips li.selected, ul.chips li:hover {
    background: cadetblue;
    color: white;
}

.filter h3 .material-icons {
    vertical-align: bottom;
    display: inline-block;
    width: 24px;
}